CFFileSystemMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CFFileSystemMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="60"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="Local IP(s):"/>
            <Label Text="{Binding LocalIPList, Mode=OneWay}"/>

            <Label Text="Listening port:"/>
            <Entry
                x:Name="LocalPortEntry"
                Keyboard="Numeric"
                IsEnabled="{Binding IsNotListening, Mode=OneWay}"
                Text="{Binding LocalPort, Mode=TwoWay}" />
            
                <Button
                    x:Name="StartStopListeningBtn"
                    WidthRequest="140"
                    Text="{Binding ListeningButtonText, Mode=OneWay}"                
                    IsEnabled="{Binding IsStartStopListeningEnabled}"
                    Command="{Binding StartStopListeningCommand}"/>

                <Label
                x:Name="ConnectionStatusLabel"
                Text="{Binding ConnectionStatusText, Mode=OneWay}"/>

            <Label
     x:Name="DebugLabel"
     Text="{Binding DebugMessage}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
