CFFileSystemMobile/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CFFileSystemMobile.UserSettingsPage"
             Title="User Settings">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Selected User" />
            <Picker x:Name="UserList" 
                ItemsSource="{Binding Users}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                Title="Select User">
            </Picker>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Save User"
                    IsEnabled="{Binding IsSaveEnabled, Mode=OneWay}"
                    Command="{Binding SaveUserCommand}" />

                <Button Text="Delete User"
                    IsEnabled="{Binding IsDeleteEnabled, Mode=OneWay}"
                    Command="{Binding DeleteUserCommand}" />
            </HorizontalStackLayout>

            <Label Text="User Name" />
            <Entry Text="{Binding UserName, Mode=TwoWay}" />

            <Label Text="Security Key"/>
            <Entry Text="{Binding SecurityKey, Mode=TwoWay}"/>

            <Label Text="Roles" />
            <CollectionView x:Name="RolesList"
                 ItemsSource="{Binding UserRoles}"                        
                 SelectionMode="None" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="4" HeightRequest="40">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
                            <Label Text="{Binding Name, Mode=OneWay}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Drives" />
            <CollectionView x:Name="DriveSettingsList"
                            ItemsSource="{Binding DriveSettings}"                        
                            SelectionMode="None" Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="4" HeightRequest="40">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
                            <Label Text="{Binding Name, Mode=OneWay}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>